ls -la
less /etc/riak-cs/app.config 
curl -H 'Content-Type: application/json’ \
   -X POST http://localhost:8080/riak-cs/user \
--data '{"email":"foobar@example.com", "name":"admin user"}'
curl -H 'Content-Type: application/json’ -X POST http://localhost:8080/riak-cs/user --data '{"email":"foobar@example.com", "name":"admin user"}'
curl -H 'Content-Type: application/json' -X POST http://localhost:8080/riak-cs/user --data '{"email":"foobar@example.com", "name":"admin user"}'
sudo apt-get install curl
curl -H 'Content-Type: application/json’ -X POST http://localhost:8080/riak-cs/user --data '{"email":"foobar@example.com", "name":"admin user"}'
curl -H 'Content-Type: application/json' -X POST http://localhost:8080/riak-cs/user --data '{"email":"foobar@example.com", "name":"admin user"}'
s3cmd --configure
s3cmd 
s3cmd --help
s3cmd mb s3://BUCKET
s3cmd mb s3://foo
s3cmd mb s3://bar
echo test > test.txt
s3cmd put  s3://foo/test.txt
s3cmd --help | less
s3cmd put ./test.txt  s3://foo/test.txt
s3cmd get s3://foo/test.txt
s3cmd get s3://foo/test.txt test-downloaded.txt
cat test-downloaded.txt 
s3cmd get s3://foo/test.txt test-downloaded.txt
mount 
ls -la /vagrant/
s3cmd get s3://foo/test.iso /vagrant/sol-10-u11-ga-x86-dvd.iso 
s3cmd put s3://foo/test.iso /vagrant/sol-10-u11-ga-x86-dvd.iso 
s3cmd put /vagrant/sol-10-u11-ga-x86-dvd.iso s3://foo/test.iso
s3cmd 
s3cmd --help
s3cmd info s3://foo/test.iso
s3cmd put /vagrant/sol-10-u11-ga-x86-dvd.iso s3://foo/test.iso
ls -la /vagrant/sol-10-u11-ga-x86-dvd.iso 
s3cmd put /vagrant/sol-10-u11-ga-x86-dvd.iso s3://foo/test.iso
s3cmd info s3://foo/test.iso
s3cmd 
s3cmd --help
s3cmd cp s3://foo/test.iso s3://foo/test2.iso
s3cmd ls s3://foo
s3cmd info s3://foo/test2.iso
s3cmd cp s3://foo/test.iso s3://foo/test2.iso
s3cmd info s3://foo/test2.iso
s3cmd get s3://foo/test2.iso test3.iso
s3cmd info s3://foo/test.iso
s3cmd info s3://foo/
s3cmd info s3://foo/test.iso
s3cmd info s3://foo/test2.iso
s3cmd --help | less
s3cmd put Guys, I'm on my way to do a presentation, and having strange problems with riakcs/s3cmd ... can someone look at this and give me their opinion? https://gist.github.com/bbbbbbbbbbb2b5896d980d34e05b922/vagrant/sol-10-u11-ga-x86-dvd.iso s3://foo/test.iso
s3cmd put --header "Mime-type:image/jpg" s3://foo/test.iso
s3cmd put --add-header "Mime-type:image/jpg" s3://foo/test.iso
s3cmd cp --acl-public  s3://foo/test.iso s3://foo/test4.iso
s3cmd info s3://foo/test4.iso
echo "s3cmd put Guys, I'm on my way to do a presentation, and having strange problems with riakcs/s3cmd ... can someone look at this and give me their opinion? https://gist.github.com/bbbbbbbbbbb2b5896d980d34e05b922/vagrant/sol-10-u11-ga-x86-dvd.iso s3://foo/test.iso" > test.msg.txt
s3cmd --help | less
s3cmd put --add-header "Mime-type:image/jpg"  --acl-grant=all:ted  s3://foo/test.iso
s3cmd --add-header "Mime-type:image/jpg" --acl-grant=all:ted  put s3://foo/test.iso
s3cmd put --add-header "Mime-type:image/jpg"  --acl-grant=all:ted  s3://foo/test.msg.txt ./test.msg.txt 
s3cmd put --add-header "Mime-type:image/jpg"  --acl-grant=all:ted ./test.msg.txt  s3://foo/test.msg.txt 
s3cmd info s3://foo/test.msg.txt
s3cmd --add-header "Mime-type:image/jpg"  --acl-grant=all:ted put ./test.msg.txt  s3://foo/test.msg.txt 
s3cmd info s3://foo/test.msg.txt
s3cmd --add-header "Mime-type:image/jpg"  --acl-grant=ted:ted put ./test.msg.txt  s3://foo/test.msg.txt 
s3cmd --add-header "Mime-type:image/jpg"  --acl-grant=ted:all put ./test.msg.txt  s3://foo/test.msg.txt 
s3cmd put --add-header "Mime-type:image/jpg"  --acl-grant=all:ted ./test.msg.txt  s3://foo/test.msg.txt 
s3cmd --help | less
s3cmd put --add-header "Mime-type:image/jpg" --acl-private  --acl-grant=all:ted ./test.msg.txt  s3://foo/test.msg.txt 
s3cmd --help | less
s3cmd info s3://foo/test.msg.txt
s3cmd --help | less
s3cmd cflist
s3cmd --help | less
s3cmd --dump-config
s3cmd --dump-config | less
s3cmd --help | less
s3cmd del s3://foo/test.msg.txt
s3cmd del ./test.msg.txt  s3://foo/test.msg.txt 
s3cmd del s3://foo/test.msg.txt
s3cmd --help | less
s3cmd la
s3cmd del  s3://foo/test.iso
s3cmd del s3://foo/test.txt
s3cmd del s3://foo/test2.iso
cp .s3cfg /vagrant/
s3cmd put --add-header "Mime-type:image/jpg"  --acl-grant=all:ted  s3://foo/test.iso /vagrant/sol-10-u11-ga-x86-dvd.iso 
s3cmd put --add-header "Mime-type:image/jpg" /vagrant/sol-10-u11-ga-x86-dvd.iso  --acl-grant=all:ted  s3://foo/test.iso 
cp ~/.bash_history > /vagrant/histfile
cp ~/.bash_history > ~/.bash_history2
l
ls -la
cp .bash_history /vagrant/histfile
history -w
